In [18]:
import pandas as pd

In [19]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /opt/anaconda/lib/python3.11/site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in /opt/anaconda/lib/python3.11/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [20]:
df = pd.read_excel('/home/anthony/Desktop/EDAeveryday/day 0/Cola.xlsx')
df

,Data provided by SimFin,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Profit & Loss statement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
3,NaN,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
4,NaN,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
...,...,...,...,...,...,...,...,...,...,...,...,...
98,NaN,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
99,NaN,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
100,NaN,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
101,NaN,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
102,NaN,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [21]:
df1.head(10)

,Data provided by SimFin,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Profit & Loss statement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
3,NaN,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
4,NaN,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
5,NaN,Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
6,NaN,"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
7,NaN,Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
8,NaN,Operating Income,8231,8413,10173,10779,10228,9708,8728,8626,7599,8700
9,NaN,Interest income,249,317,483,471,534,594,613,642,677,682

## Initial Analysis 
initially we can see that the data set is an absolute hot mess!
the 3rd row seems to be the best header row so lets go ahead and skip the first 3 rows and fix it and then use the first column as Index

In [22]:
df =pd.read_excel("/home/anthony/Desktop/EDAeveryday/day 0/Cola.xlsx",skiprows=3,index_col="in million USD")

In [23]:
df

,Unnamed: 0,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
in million USD,,,,,,,,,,,
NET OPERATING REVENUES,NaN,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
Cost of goods sold,NaN,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
Gross Profit,NaN,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
"Selling, general and administrative expenses",NaN,11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
Other operating charges,NaN,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...,...
Effect of exchange rate changes on cash and cash equivalents,NaN,576,-166,-430,-255,-611,-934,-878,-6,241,-262
"Cash Provided by (Used in) Investing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
"Cash Provided by (Used in) Financing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
Net Cash Provided by (Used in) Discontinued Operations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
Net increase (decrease) during the year,NaN,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [24]:

#making sure the index name is None
df.index.name=None

In [25]:
df

,Unnamed: 0,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
in million USD,,,,,,,,,,,
NET OPERATING REVENUES,NaN,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
Cost of goods sold,NaN,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
Gross Profit,NaN,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
"Selling, general and administrative expenses",NaN,11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
Other operating charges,NaN,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...,...
Effect of exchange rate changes on cash and cash equivalents,NaN,576,-166,-430,-255,-611,-934,-878,-6,241,-262
"Cash Provided by (Used in) Investing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
"Cash Provided by (Used in) Financing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
Net Cash Provided by (Used in) Discontinued Operations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
Net increase (decrease) during the year,NaN,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [27]:
#dropping the first column as it contains only NaN values
df.drop("Unnamed: 0",axis=1,inplace=True)

In [28]:
df

,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
in million USD,,,,,,,,,,
NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...
Effect of exchange rate changes on cash and cash equivalents,576,-166,-430,-255,-611,-934,-878,-6,241,-262
"Cash Provided by (Used in) Investing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
"Cash Provided by (Used in) Financing Activities, Discontinued Operations",NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
Net Cash Provided by (Used in) Discontinued Operations,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

## Data is much cleaner now :)
so after just a few programatic changes this data set is much cleaner now :)

In [30]:
df.isnull().sum()

FY '09    19
FY '10    19
FY '11    19
FY '12    19
FY '13    19
FY '14    19
FY '15    11
FY '16     9
FY '17     8
FY '18     8
dtype: int64

In [31]:
df.describe()

,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
count,81,81,81,81,81,81,89,91,92,92
unique,77,77,77,77,77,78,79,78,87,86
top,0,FY '10,0,9086,0,FY '14,0,0,1283,6476
freq,2,2,2,2,2,2,6,8,2,2

In [32]:
df.to_csv('/home/anthony/Desktop/EDAeveryday/day 0/cleaned_data.csv', index=False)
#saving new dataset as a CSV file

## Thank you 
Thank you for checking out my first successful EDA/data clean :) 

I plan on finding/creating/making one of these everyday to help carve my data analysis skills